অন্ধকারের বুক চিরে ঐ আলোর রেখা আসে.. আলোর রেখা আসে..
আমার দিকে তাকিয়ে সে কেমন করে হাসে
তোমার ছোঁয়ায় আমার শরীর আগুন হয়ে জ্বলে
গোপন কথার মিষ্টি নেশা আমার কানে বলে
মাতাল হাওয়া উড়িয়ে দেয় তোমার রেশমি চুল.. রেশমি চুল..
তোমার ঠোঁটের তৃষ্ণা আমার ভাঙতে চায় গো ভুল
বুকের ভেতর প্রেমের ঝড় তুমি তুললে কেন
তোমার মনের খাঁচায় আমি বন্দী হলাম যেন
রাতের শেষে অন্ধকারে প্রথম পেলাম তোমায়
তোমার রূপের আগুনে মন হারিয়ে যেতে চায়
তোমার চোখের ইশারায় আমি হয়েছি যে পাগল
তোমার বুকের মাঝে আমি পেয়েছি যেন কূল
শীতল রাতে বুকের ভেতর উষ্ণতার এই টান
তোমার আমার মিলন যেন নতুন এক গান
জড়িয়ে ধরো বুকের মাঝে দূর করো সব লাজ
তোমার প্রেমের সাগরেতে ভাসতে চাই যে আজ
আমার দিকে তাকিয়ে সে পাগল করে দেয়.. পাগল করে দেয়..
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়
আমার দিকে তাকিয়ে সে পাগল করে দেয়
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়
রাতের আঁধারে তোমার শরীর যেন জ্যান্ত এক ছবি
তোমার প্রেমে মাতাল আমি যেন উন্মাদ এক কবি
তোমার গভীর আলিঙ্গনে আমি হারিয়ে যেতে চাই
তুমি ছাড়া এই পৃথিবীতে আমার অন্য কিছু নাই
জ্বলছে আগুন বুকের ভেতর থামবে না তো আজ
তোমার ঐ মিষ্টি হাসিতে নেই তো কোনো লাজ
আঙুলেতে আঙুল ছুঁয়ে শরীর কথা বলে
তোমার বুকের গভীর প্রেমে আমার হৃদয় গলে
আমার দিকে তাকিয়ে সে পাগল করে দেয়.. পাগল করে দেয়..
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়
আমার দিকে তাকিয়ে সে পাগল করে দেয়
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়
অল্প আলোয় তোমার মুখে মায়াবী এক রূপ
তোমার ছোঁয়ায় মাতাল আমি থাকতে পারি না চুপ
তোমার মনের গভীরে আমি ডুবতে শুধু চাই
তোমার ঐ ভালোবাসাতে আমার সবই যে হারাই
আমার দিকে তাকিয়ে সে পাগল করে দেয়.. পাগল করে দেয়..
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়
আমার দিকে তাকিয়ে সে পাগল করে দেয়
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়
Lost in the silence and the fire, where our shadows slowly fade
Whisper my name into the echo, Sayed is the destiny we made.. Sayed... Sayed.....
আমার দিকে তাকিয়ে সে পাগল করে দেয়.. পাগল করে দেয়..
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়
আমার দিকে তাকিয়ে সে পাগল করে দেয়
বুকের ভেতর প্রেমের নেশা শুধু জাগিয়ে নেয়